DATABASE_DSN="postgresql+asyncpg://psuser:psassword@localhost:5432/academy"
SECRET_KEY="fbf9682dbcbc2e5ecd619a63fa3277d682f0b78f441cd975e121f93f681465a7"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
API_KEY="eb7384426b34487b9b76d847379849b7"
API_URL_GEOCODE="https://api.opencagedata.com/geocode/v1/json"
API_URL_OPEN_METEO="https://api.open-meteo.com/v1/forecast"